# demo

ShareProject/: .project  data.xls  pom.xml  testNG.xml
ShareProject/src/test/java/com/ctl/techXpert/Runners/: TestingFeatureRunner.java
ShareProject/src/test/java/com/ctl/techXpert/database/: DBConnection.java
ShareProject/src/test/java/com/ctl/techXpert/dataprovider/: ExcelDataProvider.java  ExcelDataProviderObject.java
ShareProject/src/test/java/com/ctl/techXpert/listener/: TestListener.java
ShareProject/src/test/java/com/ctl/techXpert/projectpage/: HomePage.java  LoginPage.java  MobileExecutor.java  TestngAnnotations.java
ShareProject/src/test/java/com/ctl/techXpert/report/: TestNGCustomReportListener.java  TestNGReporter.java
ShareProject/src/test/java/com/ctl/techXpert/seleniumrepository/: AppiumRepo.java  SeleniumRepo.java  SeleniumRepoCheckBox.java  SeleniumRepoDropdown.java
ShareProject/src/test/java/com/ctl/techXpert/stepdefinitions/: LoginPageStepDefnitions.java
ShareProject/src/test/java/com/ctl/techXpert/testscript/: LoginPageTest.java  TC001ValidateFormTestCase.java  TC002MapSearchPage.java
ShareProject/src/test/java/com/ctl/techXpert/util/: CSVFileRead.java  EmailReport.java  ImageComparision.java  PropertyFileRead.java  ReadExcelSheet.java  Screenshot.java
ShareProject/src/test/java/com/ctl/techXpert/webService/: JSONFileRead.java  XMLFileGeneration.java  XMLFileRead.java
ShareProject/src/test/java/propertyfiles/: Appium.properties
ShareProject/src/test/resources/features/: Login.feature
ShareProject/test-output/: emailable-report.html  index.html  testng-results.xml
ShareProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ShareProject/test-output/Test runner/: Package with subpackages.html  Package with subpackages.xml
ShareProject/test-output/junitreports/: TEST-com.ctl.techXpert.Runners.TestingFeatureRunner.xml  TEST-com.ctl.techXpert.testscript.LoginPageTest.xml  TEST-com.ctl.techXpert.testscript.TC002MapSearchPage.xml
ShareProject/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
ShareProject/test-output/old/Test runner/: groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
